{
  "$schema": "https://biomejs.dev/schemas/2.5.9/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/packages/**/*/dist",
      "!**/packages/**/lib",
      "!**/apps/desktop/out",
      "!**/apps/desktop/release",
      "!**/coverage"
    ]
  },
  "overrides": [
    {
      "includes": [
        "apps/desktop/src/renderer/components/**",
        "apps/desktop/src/renderer/hooks/use-copy-to-clipboard.ts",
        "apps/desktop/src/renderer/lib/utils.ts"
      ],
      "formatter": { "enabled": false },
      "linter": { "enabled": false },
      "assist": { "enabled": false }
    }
  ],
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": {
        "noLabelWithoutControl": {
          "level": "error",
          "options": { "inputComponents": ["Input", "Textarea", "NativeSelect"] }
        },
        "noNoninteractiveElementToInteractiveRole": "off",
        "noNoninteractiveTabindex": "off",
        "noStaticElementInteractions": "off",
        "useAriaPropsSupportedByRole": "off",
        "useSemanticElements": "off"
      }
    }
  }
}
