{
  "name": "swarmx-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "workspaces": [
    "packages/*/*",
    "apps/*"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "npm run build:lib && npm run build:desktop",
    "build:lib": "npm run build:lib:client",
    "build:lib:client": "tsc -b tsconfig.client.json && tsdown --env.DSH_BUILD_FACE client",
    "build:desktop": "tsc -b tsconfig.host.json",
    "clean": "tsx scripts/clean.ts",
    "docs:check": "node scripts/check-codebase-docs.mjs",
    "lint": "biome check .",
    "test": "npm run build:lib && vitest run",
    "start": "npm run build && npm run start:built --workspace @swarmx/desktop",
    "typecheck": "tsc -b tsconfig.host.json tsconfig.client.json"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.9",
    "@types/node": "^22.20.0",
    "lightningcss": "^1.32.0",
    "tsdown": "^0.22.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
