{
  "name": "swarmx-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "workspaces": [
    "packages/*/*",
    "apps/*"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "pnpm build:lib && pnpm build:desktop",
    "build:lib": "pnpm build:writing-preview-runtime && pnpm build:lib:client",
    "build:writing-preview-runtime": "tsx scripts/build-writing-preview-runtime.ts",
    "build:lib:client": "tsc -b tsconfig.client.json && tsdown --env.DSH_BUILD_FACE client",
    "build:desktop": "tsc -b tsconfig.host.json",
    "clean": "tsx scripts/clean.ts",
    "dev": "pnpm start",
    "docs:check": "node scripts/check-codebase-docs.mjs",
    "lint": "biome check .",
    "test": "pnpm build:lib && vitest run",
    "start": "pnpm build && pnpm --filter @swarmx/desktop start:built",
    "typecheck": "tsc -b tsconfig.host.json tsconfig.client.json"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.9",
    "@deepseek-ai/dsh-anonymous-user-id": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-atomic-write": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-bash-local": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-code-runtime": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-compaction": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-fs": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-invariants": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-output-retention": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-sandbox": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-scope": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-session-telemetry": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-session-title-llm": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-shell": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-spill": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-subagent-in-process-driver": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-timeout": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-workflow": "0.1.2-alpha.2",
    "@types/node": "^22.20.0",
    "lightningcss": "^1.32.0",
    "tsdown": "^0.22.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
