{
  "files": [],
  "references": [
    { "path": "./apps/desktop" },
    { "path": "./packages/core/annotation" },
    { "path": "./packages/core/dvc" },
    { "path": "./packages/core/memory" },
    { "path": "./packages/core/swarm" },
    { "path": "./packages/science/core" }
  ]
}
